{
  "name": "nodebasic",
  "version": "1.0.0",
  "description": "Learning Node from Youtube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanman/Nodebasic.git"
  },
  "author": "sanjiv mathur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanman/Nodebasic/issues"
  },
  "homepage": "https://github.com/sanman/Nodebasic#readme"
}
